<?php

use Drupal\block\Entity\Block;
use Drupal\Core\Breadcrumb\Breadcrumb;
use Drupal\Core\Breadcrumb\BreadcrumbBuilderInterface;
use Drupal\Core\Routing\RouteMatchInterface;
use Drupal\Core\Link;
use Drupal\Core\Url;
use Symfony\Component\HttpFoundation\Request;
use Drupal\taxonomy\Entity\Term;

function pdw_preprocess_html(&$variables)
{

}

function getTerms($name){
    $terms = \Drupal::entityManager()->getStorage('taxonomy_term')->loadTree('product_categories');
}

function pdw_preprocess_page(&$variables)
{
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $title_page = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    $route_name = \Drupal::routeMatch()->getRouteName();
    $node = \Drupal::routeMatch()->getParameter('node');
    if(!is_null($node)){
        $title_page = $node->getTitle();
    }elseif(strpos($route_name, 'view') !== false){
        $route_name_array = explode(".", $route_name);
        $view = \Drupal\views\Views::getView($route_name_array[1]);
        $view->setDisplay($route_name_array[2]);
        $title_page = $view->getTitle();

    }

    $variables['title_page'] = $title_page;

    $imgBreadcrumbURL = "/themes/custom/pdw/img/burotic-slide-1.jpg";
    if ($node) {
        $type = $node->getType();
        $variables['nodeType'] = $type;
        if($type == 'page' || $type == 'product'){
            if(!empty($node->get('field_breadcrumb')->getValue())){
                $imgBreadcrumbURL = file_create_url($node->get('field_breadcrumb')->entity->getFileUri());

            }

            if($type == 'product'){
                $tid = $node
                    ->get('field_categories')->entity->id();
                $term = Term::load($tid);
                $termTranlated = \Drupal::entityManager()->getTranslationFromContext($term);
                $termUrl = str_replace(' ', '-', strtolower($term->getName()));
                $variables['default_category'] = $termTranlated->getName();
                $options = ['absolute' => TRUE];
                $variables['link_categories'] = Url::fromRoute('view.categories_de_produit.page_1', [], $options);
                $variables['default_category_link'] = Url::fromRoute('view.produits.page_1', ['arg_0'=>$termUrl], $options);
            }

        }
    }
    $variables['imgBreadcrumbURL'] = $imgBreadcrumbURL;
}

function pdw_preprocess_node(&$variables)
{
    if (\Drupal::service('path.matcher')->isFrontPage()) {
	  $bid = 6;
	  $block = \Drupal\block_content\Entity\BlockContent::load($bid);
	  $variables['block_description_image'] = \Drupal::entityTypeManager()->getViewBuilder('block_content')->view($block);
    }

}


function pdw_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {

    if($hook === 'views_view') {
        if($variables['view']->id() === 'secteurs_d_activites') {
            $suggestions[] = 'views_view__secteurs_d_activites';
        }
    }elseif ($hook === 'page'){
        if ($node = \Drupal::request()->attributes->get('node')) {
            array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
        }
    }elseif ($hook === 'node'){
        if(\Drupal::service('path.matcher')->isFrontPage()){
            $suggestions[] = 'node__home';
        }
    }

}

function pdw_theme_suggestions_block_alter(array &$suggestions, array $variables) {
    $elements = $variables['elements'];

    if (isset($elements['content']['#block_content'])) {
        $bundle = $elements['content']['#block_content']->bundle();
        if ($bundle == 'icon_big_block') {
            $suggestions[] = 'block__icon_big_block';
        }
    }
}

function pdw_preprocess_views_view_fields(&$variables){

}

function pdw_preprocess_links(&$variables){

    $variables['languageID'] = \Drupal::languageManager()->getCurrentLanguage()->getId();

    $variables['languageName'] =  \Drupal::languageManager()->getCurrentLanguage()->getName();
}