<?php

use Drupal\block\Entity\Block;
use Drupal\Core\Breadcrumb\Breadcrumb;
use Drupal\Core\Breadcrumb\BreadcrumbBuilderInterface;
use Drupal\Core\Routing\RouteMatchInterface;
use Drupal\Core\Link;
use Drupal\Core\Url;
use Symfony\Component\HttpFoundation\Request;
use Drupal\taxonomy\Entity\Term;

function d8_theme_bs4_preprocess_html(&$variables) {
  $variables['assets_path'] = '/mes-testes/drupal8/themes/custom/d8_theme_bs4/dist/';
}

function d8_theme_bs4_preprocess_page(&$variables) {

}

function d8_theme_bs4_preprocess_node(&$variables) {

}


function d8_theme_bs4_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {

  if ($hook === 'views_view') {
    if ($variables['view']->id() === 'secteurs_d_activites') {
      $suggestions[] = 'views_view__secteurs_d_activites';
    }
  }
  elseif ($hook === 'page') {
    if ($node = \Drupal::request()->attributes->get('node')) {
      array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
    }
  }
}

function d8_theme_bs4_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $elements = $variables['elements'];

  if (isset($elements['content']['#block_content'])) {
    $bundle = $elements['content']['#block_content']->bundle();
    $suggestions[] = 'block__' . $bundle;
  }
}

function d8_theme_bs4_preprocess_views_view_fields(&$variables) {

}

function d8_theme_bs4_preprocess_links(&$variables) {

}